APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sNPrNCAN4UD4k8dMlkzVo6bf/Bq9AqhG6OprZs2ZfSE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inl_210222
DB_USERNAME=gre789
DB_PASSWORD=$HolaMundo5257

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=romerovelascogregorio@gmail.com
MAIL_PASSWORD=33484947346746
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=local

FILESYSTEM_CLOUD=google

GOOGLE_DRIVE_CLIENT_ID=175372871851-ieo7475feeb6t5h1jp8agd27j046jteh.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04h4BgZChjcSwCgYIARAAGAQSNwF-L9Irw-GdG-FRDONvQzQRj4xYkPaIbiYwJHyjfGQTQ6gHO-vS_qGSjXGcROI28PSgj0cvutU
GOOGLE_DRIVE_FOLDER_ID=1OTb90L8qeDKnToEbXD2sctpUxjpGRTdq
