APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u7jOqtggF+evpgfi3Lkgsix9Sp05eG3ep9x+uxXwEi4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inl_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d9ec8ef722e838
MAIL_PASSWORD=299ab48c155315
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=@sandboxabe58d970e6e48a58abcb2c6b97bf4fd.mailgun.org
MAILGUN_SECRET=key-97319bdf3668aa4eaa9048fa33b99249-2416cf28-e6833f17

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"